<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnesimoProyecto</title>
    <link rel="stylesheet" href="./sytles/styles.css">
    <script src="./js/script.js"></script>
</head>
<body>
    <h1>Último taller</h1>
    <h3 id="git">Probando las ramas de git! :)</h3>
    <p>Esto es un ejemplo prácticode como movernos por las ramas de git</p>
    <h5>Comandos del terminal:</h5>
    <ul>
        <li>cat</li>
        <li class="prefered">ls</li>
        <li>cd</li>
        <li>mkdir</li>
        <li>grep</li>
        <li>rm</li>
    </ul>
    <h5>Comandos de git</h5>
    <ol>
        <li class="prefered">git status</li>
        <li class="prefered">git commit</li>
        <li>git add</li>
        <li>git clone</li>
        <li>git push</li>
        <li>git pull</li>
    </ol>
    <iframe width="806" height="453" src="https://www.youtube.com/embed/KvUs9QTNkFA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>